[SETTINGS]
# Set the path to the location containing your certificates (root, private, claim certificate)
SECURE_CERT_PATH = certs/

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = root.ca.pem
CLAIM_CERT = bootstrap-certificate.pem.crt
SECURE_KEY = bootstrap-private.pem.key

# Set the name of your IoT Endpoint
IOT_ENDPOINT = a2czr61fdleveo-ats.iot.eu-west-1.amazonaws.com

# Include the name for the provisioning template that was created in IoT Core
PRODUCTION_TEMPLATE = ClaimCertificateProvisioner1Nov
CERT_ROTATION_TEMPLATE = ClaimCertificateProvisioner1Nov